# connection string
Endpoint=sb://foobar42.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+YT5frjTVC1zUBLpeXj3Xa4I9oSgsMIT67P5125iOdE=


npm install azure
node
var azure = require('azure');
var connectionString = 'Endpoint=sb://foobar42.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+YT5frjTVC1zUBLpeXj3Xa4I9oSgsMIT67P5125iOdE=';
var serviceBusService = azure.createServiceBusService(connectionString);

serviceBusService.sendQueueMessage('messages', { body: 'Hello World' }, function(error) { console.log(error) });
