az account list -o table

RESOURCE_GROUP='AADesignLab1202-RG'
LOCATION='westeurope'
az group create --name $RESOURCE_GROUP --location $LOCATION

az group deployment create \
    --resource-group $RESOURCE_GROUP \
    --template-file ~/linux-template.json \
    --parameters password=Pa55w.rd1234

az vm list -o table

configuration lampserver {
    Import-DSCResource -module "nx" 
    Node localhost { 
        $requiredPackages = @("httpd", "mod_ssl", "php", "php-mysql", "mariadb", "mariadb-server")
        $enabledServices = @("httpd", "mariadb") 
        ForEach ($package in $requiredPackages) {
            nxPackage $Package {
                Ensure         = "Present"
                Name           = $Package
                PackageManager = "yum"                         # VM ist SuSE, da gibts kein yum sondern zypper!
            }
        }
        ForEach ($service in $enabledServices) {
            nxService $service {
                Enabled    = $true
                Name       = $service
                Controller = "SystemD"
                State      = "running"
            }
        }
    }
}
