RESOURCE_GROUP='AADesignLab0701-RG'

COSMOSDB_NAME=$(az cosmosdb list --resource-group $RESOURCE_GROUP --query "[0].name" --output tsv)
echo $COSMOSDB_NAME

PRIMARY_KEY=$(az cosmosdb list-keys --resource-group $RESOURCE_GROUP --name $COSMOSDB_NAME | jq -r '.primaryMasterKey')
echo $PRIMARY_KEY

URI="https://$COSMOSDB_NAME.documents.azure.com:443/"
echo $URI

az cosmosdb database create --url-connection $URI --key $PRIMARY_KEY --db-name 'FinancialClubDatabase'
az cosmosdb collection create --url-connection $URI --key $PRIMARY_KEY --db-name 'FinancialClubDatabase' --collection-name 'MemberCollection' --throughput 400


echo $PRIMARY_KEY
echo $URI
